========Questa è una ricettina concettuale================================
c'è lo script: script/energyscale.h

./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v3.dat --regionsFile=data/regions/scaleStep2smearing_1.dat --smearerFit --addBranch=smearerCat_s --saveRootMacro
 ./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v3.dat --regionsFile=data/regions/scaleStep2smearing_1.dat --smearerFit --addBranch=smearerCat_d --saveRootMacro

Aggiungo al configFile e poi finalmente fa i fattori di scala

./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v3.dat --regionsFile=data/regions/scaleStep2smearing_1.dat --smearerFit

************************************************************************
***********************DEVO FARLO FUNZIONARE CON EopTRUE********************

-> Sono passato a v4

./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v4.dat --regionsFile=data/regions/basic_eop.dat --addBranch=smearerCat_s --saveRootMacro --EoP=true

./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v4.dat --regionsFile=data/regions/basic_eop.dat --addBranch=smearerCat_d --saveRootMacro --EoP=true

A questo punto, se le cose hanno funzionato, sarai in grado di aprire i .root che specifica la categoria in cui cade l'evento
root -l tmp/s1_smearerCat_basic_chain.root
smearerCat_basic->Draw("smearerCat[1]");
  (questa deve essere sempre 1)
smearerCat_basic->Draw("smearerCat[0]")  (questa dice dove cade l'elettrone)

rm tmp/tmpFile*.root
mv tmp/*basic* data/smearerCat/

(in v5 ci sono già le info di categoria)
./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v5.dat --regionsFile=data/regions/basic_eop.dat --smearerFit --EoP=true --invMass_var=invMass_SC --initFile=init_eop.txt> debug.txt


======================Caso standard Eop false====================================================
./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v4.dat --regionsFile=data/regions/basic.dat --addBranch=smearerCat_s --saveRootMacro
./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v4.dat --regionsFile=data/regions/basic.dat --addBranch=smearerCat_d --saveRootMacro
rm tmp/tmpFile*.root
mv tmp/*basic* data/smearerCat/
./bin/ZFitter.exe -f data/validation/22Jan2012-runDepMCAll_v7.dat --regionsFile=data/regions/basic.dat --smearerFit --invMass_var=invMass_SC --initFile=init.txt >debug_mee.txt

è importante farlo con la invMass_SC perchè con quella di default le ntuple dati sono vuote!!!!

root -l test/dato/fitres/histos-basic-Et_25-trigger-noPF.root
O fai prima da TBrowser

TH1F* histo1=new TH1F()
histo1=(TH1F*)_file0->Get("EB-Et_25-trigger-noPFEE-Et_25-trigger-noPF_smearMC")
TH1F* histo2=new TH1F()
histo2=(TH1F*)_file0->Get("EB-Et_25-trigger-noPFEE-Et_25-trigger-noPF_data")
histo2->Draw()
histo1->Draw("same")







